// Table sizing

// .table-fixed{
 
//   tbody{
//     height:200px;
//     overflow-y:auto;
//     width: 100%;
//     }
//   thead,tbody,tr,td,th{
//     display:block;
//   }
//   tbody{
//     td{
//       float:left;
//     }
//   }
//   thead {
//     tr{
//       th{
//         float:left;
//        background-color: #f39c12;
//        border-color:#e67e22;
//       }
//     }
//   }
// }




.tableFixHead {
  overflow-y: auto;
  height: 500px;
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
  background: #eee;
}




.tableFixHeadL {
  overflow-y: auto;
  height: 350px;
}

.tableFixHeadL thead th {
  position: sticky;
  top: 0;
  background: #eee;
}



.tableFixHeadx {
  overflow-y: auto;
  height: 500px;
}

.tableFixHeadx  {
  position: sticky;
  top: 0;
  background: rgb(255, 255, 255);
}







.table-lg {
  th,
  td {
    padding: ($table-cell-padding * 2) ($table-cell-padding * 1.5);
  }
}

.table {
  .sorting {
    outline: none !important;

    &::before {
      right: 1.1rem !important;
    }
  }

  &.align-middle {
    th,
    td {
      vertical-align: middle;
    }
  }
}