
body 
    font-family: Arial, sans-serif
    padding: 20px

.container 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 20px

.box 
    flex: 1 1 250px
    border-radius: 8px
    padding: 16px

.box h3 
    margin-top: 0
    font-size: 16px

.triangle 
    text-align: center
    margin-top: 30px

.triangle pre 
    font-size: 14px
    line-height: 1
