.navy 
    background-color:#1D2D44
    color:#fff

/* Styling untuk card-header navy

.card-header navy
  background-color: #343a40

  /* Warna gelap
  color: white

  /* Warna teks putih
  font-weight: bold

/* Styling untuk tombol

.btn-primary
  background-color: #007bff
  border: none

  &:hover
    background-color: #0056b3

.btn-danger
  background-color: #dc3545
  border: none

  &:hover
    background-color: #a71d2a

.btn-success
  background-color: #28a745
  border: none

  &:hover
    background-color: #218838

/* Styling untuk form control

.form-control
  border-radius: 5px
  border: 1px solid #ced4da

/* Spacing untuk elemen dalam form

.form-group
  margin-bottom: 1.5rem

/* Styling tambahan untuk input radio

input[type="radio"]
  margin-right: 5px

/* Styling untuk card body

.card-body
  padding: 1.5rem

/* Margin tambahan untuk elemen di dalam card

.mt-2
  margin-top: 0.5rem

/* Styling container

.container
  max-width: 900px
  margin: 0 auto
